oracleDriverClassName=oracle.jdbc.driver.OracleDriver
oracleurl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.101)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XE)(SERVER=DEDICATED)))
oracleUsername=wms
oraclePassword=wms